<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_title"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            android:text="@string/app_name"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray2">
        </View>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_msg"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@id/ll_title">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="17sp"
            android:text="您今天有如下工作：test"
            android:id="@+id/tv_event"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_msg"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_alarm" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray2">

        </View>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/confirm_text"
            android:id="@+id/btn_confirm"
            android:background="@color/white"
            android:textSize="18sp"
            android:textColor="@color/gray3"
            />
    </LinearLayout>
</RelativeLayout>